name: Pull Request Pipeline

on:
  pull_request:

jobs:
  lint:
    name: Lint Code
    uses: ./.github/workflows/check-lint.yml

  type:
    name: Type Check
    needs: lint
    uses: ./.github/workflows/check-type.yml

  build:
    name: Build Project
    needs: [type, lint]
    uses: ./.github/workflows/check-build.yml
