name: Pull Request Pipeline

on:
  pull_request:

jobs:
  lint:
    name: Lint Code
    uses: ./.github/actions/check/lint.yml

  type:
    name: Type Check
    needs: lint
    uses: ./.github/actions/check/type.yml

  build:
    name: Build Project
    needs: [type, lint]
    uses: ./.github/actions/check/build.yml
