name: Pull Request Pipeline

on:
  pull_request:
    branches: [main]

permissions:
  actions: read
  contents: read
  security-events: write

jobs:
  lint:
    name: Lint Code
    uses: ./.github/workflows/check-lint.yml

  type:
    name: Type Check
    needs: lint
    uses: ./.github/workflows/check-type.yml

  build:
    name: Build Project
    needs: type
    uses: ./.github/workflows/check-build.yml

  changeset:
    name: Changeset Verification
    needs: build
    uses: ./.github/workflows/check-changeset.yml
